{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red192\green192\blue192;\red0\green255\blue255;\red217\green217\blue217;\red153\green153\blue153;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\keep\keepn\nowidctlpar\sb340\sa330\sl576\slmult1\qc\kerning44\b\f0\fs44 RFID\lang2052\f1\'bd\'c5\'b1\'be\'bb\'b7\'be\'b3\'d3\'ef\'b7\'a8\lang1033\f0\par
\pard\nowidctlpar\qc\kerning2\fs21 2011-01-26\par
\pard\nowidctlpar\qj\b0\par
\par
\par
\lang2052\f2\'b3\'cc\'d0\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'c8\'eb\'bf\'da\'a3\'ac\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'c4\'dc\'bb\'bb\'d0\'d0\'a3\'ac\'b4\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'bb\'ca\'d3\'ce\'aa\'c3\'fc\'c1\'ee\'a1\'a3\'c3\'fc\'c1\'ee\'b7\'d6\'ce\'aa\'b2\'d9\'d7\'f7\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3\'c6\'e4\'d6\'d0\'b2\'d9\'d7\'f7\'d3\'d6\'b7\'d6\'ce\'aa\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\'ba\'cd\'d3\'d0\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\'a1\'a3\'ba\'af\'ca\'fd\'b7\'d6\'ce\'aa\'d3\'d0\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\'ba\'cd\'ce\'de\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\'a1\'a3\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d4\'da\'bf\'e9\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'e9\'be\'cd\'ca\'c7\'b4\'f3\'c0\'a8\'ba\'c5\'b0\'fc\'ce\'a7\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3\'ba\'af\'ca\'fd\'b5\'c4\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'bf\'e9\'b5\'c4\'bc\'c6\'cb\'e3\'ca\'e4\'b3\'f6\'a1\'a3\lang1033\f0\par
\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj\lang2052\f2\'d0\'f2\'ba\'c5\lang1033\f0\cell\lang2052\f2\'c3\'fc\'c1\'ee\lang1033\f0\cell\lang2052\f2\'c0\'e0\'d0\'cd\lang1033\f0\cell\lang2052\f2\'cb\'b5\'c3\'f7\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 1\cell OPEN READER\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'b4\'f2\'bf\'aa\'b6\'c1\'bf\'a8\'c6\'f7\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 2\cell CLOSE READER\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'b9\'d8\'b1\'d5\'b6\'c1\'bf\'a8\'c6\'f7\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 3\cell RESET READER\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'d6\'d8\'d6\'c3\'b6\'c1\'bf\'a8\'c6\'f7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b9\'d8\'b1\'d5\'c9\'e4\'c6\'b5\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 4\cell REQUEST CARD\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'d1\'b0\'bf\'a8\'a1\'a3\'b4\'cb\'ba\'af\'ca\'fd\'bb\'e1\'b7\'b5\'bb\'d8\'bf\'a8\'ba\'c5\'b5\'c4\'c7\'b0\lang1033\f0 4\lang2052\f2\'d7\'d6\'bd\'da\'a3\'a8\lang1033\f0 SNR\lang2052\f2\'a3\'a9\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 5\cell MAC ON\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'c3\'fc\'c1\'ee\'b5\'c4\lang1033\f0 MAC\lang2052\f2\'a1\'a3\'b5\'b1\'c3\'fc\'c1\'ee\'c6\'f4\'d3\'c3\'c1\'cb\'cf\'df\'c2\'b7\'b1\'a3\'bb\'a4\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 6\cell MAC OFF\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell :\lang2052\f2\'b9\'d8\'b1\'d5\'c3\'fc\'c1\'ee\lang1033\f0 MAC\lang2052\f2\'bc\'c6\'cb\'e3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 7\cell\{DES(RN8,KEY8\}\cell\lang2052\f2\'ba\'af\'ca\'fd\lang1033\f0\cell DES\lang2052\f2\'bc\'d3\'c3\'dc\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 8\cell\{TripDES(RN8,KEY16)\}\cell\lang2052\f2\'ba\'af\'ca\'fd\lang1033\f0\cell 3DES\lang2052\f2\'bc\'d3\'c3\'dc\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 9\cell $VAR_NAME\cell\lang2052\f2\'b2\'d9\'d7\'f7\'b7\'fb\lang1033\f0\cell\lang2052\f2\'c8\'a1\'b1\'e4\'c1\'bf\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 10\cell /\cell\lang2052\f2\'b2\'d9\'d7\'f7\'b7\'fb\lang1033\f0\cell\cf1 XX XX\cf0 /\cf1 XX XX\lang2052\f2\'a3\'ac\cf0\'d7\'e9\'ba\'cf\lang1033\f0 COS\lang2052\f2\'d6\'b8\'c1\'ee\'a3\'ac\'c8\'e7\lang1033\f0 00 A4 00 00 02 3F 00/10 01 /00 19\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 11\cell SET NAME[=VALUE]\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'cf\'d4\'ca\'be\'ba\'cd\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'b5\lang1033\f0 .\lang2052\f2\'b5\'b1\'c3\'bb\'d3\'d0\lang1033\f0 =\lang2052\f2\'ba\'c5\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'f1\'d4\'f2\'c9\'e8\'d6\'c3\'b1\'e4\'c1\'bf\'a1\'a3\fs20\'d2\'d4\'c7\'b0\'d7\'ba\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\'cf\'d4\'ca\'be\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'bb\'d3\'d0NAME\'b2\'ce\'ca\'fd\'ca\'b1\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0GV\'a1\'a3\lang1033\f0\fs21\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 12\cell BREAK\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'d6\'d0\'d6\'b9\'d6\'b4\'d0\'d0\lang1033\f0 .\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 13\cell DESC \cf1 XXXX\cf0\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'cf\'d4\'ca\'be\'c3\'fc\'c1\'ee\'bb\'f2\'d7\'b4\'cc\'ac\'d7\'d6\'ba\'ac\'d2\'e5\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 14\cell HELP\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'b4\'f2\'d3\'a1\'b1\'be\'cf\'fb\'cf\'a2\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 15\cell SAM SLOT \cf1 XX\cf0\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'b2\'e9\'bf\'b4\'bb\'f2\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\lang1033\f0 SAM\lang2052\f2\'bf\'a8\'b2\'e5\'b2\'db\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 16\cell SAM RESET\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell SAM\lang2052\f2\'bf\'a8\'b8\'b4\'ce\'bb\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 17\cell SAM PARA slot,cpupro,cpuetu\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'c9\'e8\'d6\'c3\lang1033\f0 SAM\lang2052\f2\'bf\'a8\'b2\'ce\'ca\'fd\'a3\'ac\lang1033\f0 cpupro=\lang2052\f2\'d0\'ad\'d2\'e9\lang1033\f0 (T=0/1),cpuetu=\lang2052\f2\'b2\'a8\'cc\'d8\'c2\'ca\lang1033\f0 (9600/115200); \lang2052\f2\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\lang1033\f0 16\lang2052\f2\'bd\'f8\'d6\'c6\lang1033\f0 .\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 18\cell CPU/[SAM \cf1 slot\cf0 ] <\cell\lang2052\f2\'b2\'d9\'d7\'f7\'b7\'fb\lang1033\f0\cell COS\lang2052\f2\'d6\'b8\'c1\'ee\'cd\'b7\'a3\'ac\'c8\'b1\'ca\'a1\'ca\'b1\'d4\'f2\'d6\'b8\'c1\'ee\'b6\'d4\lang1033\f0 CPU\lang2052\f2\'bf\'a8\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj\cell Add GV,xx\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'b6\'d4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\lang1033\f0 GV\lang2052\f2\'bc\'d3\'c9\'cf\lang1033\f0 xx\lang2052\f2\'d6\'b5\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\lang1033\f0 16\lang2052\f2\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\'d6\'b5\'a1\'a3\lang1033\f0 eg: Add CARD_BLANCE,BE\lang2052\f2\'a3\'bb\lang1033\f0\par
\lang2052\f2\'b5\'b1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'cd\'d7\'d6\'bd\'da\'b8\'df\'ce\'bb\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 19\cell SUB GV,##\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'b6\'d4\lang1033\f0 GV\lang2052\f2\'bc\'f5\'c8\'a5\lang1033\f0 16\lang2052\f2\'bd\'f8\'d6\'c6\'d6\'b5\lang1033\f0 ##\lang2052\f2\'a1\'a3\lang1033\f0\par
GV\lang2052\f2\'ca\'c7\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'b1\'ed\'ca\'be\'a1\'a3\'b5\'b1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'b1\'ed\'b4\'ef\'ce\'aa\'d5\'fb\'ca\'fd\'ca\'b1\'a3\'ac\'d2\'aa\'c7\'f3\lang1033\f0  byte[0]=00,byte[1]=04\lang2052\f2\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'fd\'d7\'e9\'b1\'ed\'ca\'be\'b5\'c4\'d6\'b5\'ca\'c7\lang1033\f0 10\lang2052\f2\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\lang1033\f0 4. \lang2052\f2\'bc\'b4\'a3\'ac\'b5\'b1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'cd\'d7\'d6\'bd\'da\'b8\'df\'ce\'bb\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\lang1033\f0 ##\lang2052\f2\'ce\'aa\lang1033\f0 16\lang2052\f2\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'b2\'bb\'b4\'f8\lang1033\f0 0x.\cell\row\trowd\trgaph108\trleft-108\trrh420\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs \cellx1439\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx3529\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf5 \cellx9091\pard\intbl\nowidctlpar\qj 20\cell BUFF\cell offset,Length,GV\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'bb\'f1\'c8\'a1\lang1033\f0 BUFF\lang2052\f2\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'d3\lang1033\f0 offset\lang2052\f2\'bf\'aa\'ca\'bc\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'aa\lang1033\f0 Length\lang2052\f2\'d7\'d6\'bd\'da\'a3\'ac\'b7\'c5\'b5\'bd\lang1033\f0 GV\lang2052\f2\'b1\'e4\'c1\'bf\'d6\'d0\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf5\clbrdrb\brdrw10\brdrs \cellx1439\clbrdrl\brdrw10\brdrs\brdrcf5\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf5\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj\cell\cell offset , xxxx\cell\cell\lang2052\f2\'c9\'e8\'d6\'c3\lang1033\f0 BUFF\lang2052\f2\'b5\'c4\'d6\'b5\lang1033\f0 ,\lang2052\f2\'b4\'d3\lang1033\f0 offset\lang2052\f2\'bf\'aa\'ca\'bc\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 21\cell Date\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\lang1033\f0\cell\lang2052\f2\'c8\'a1\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 22\cell TIME\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\lang1033\f0\cell\lang2052\f2\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 23\cell DATETIME\cell\lang2052\f2\'ce\'de\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\lang1033\f0\cell\lang2052\f2\'c8\'a1\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 24\cell DIVERSIFY(KEY16,SEED)\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\lang1033\f0\cell\lang2052\f2\'ca\'b9\'d3\'c3\lang1033\f0 SEED\lang2052\f2\'b7\'d6\'c9\'a2\'c3\'dc\'d4\'bf\lang1033\f0 KEY16\lang2052\f2\'a3\'bb\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\lang1033\f0 rbuff\lang2052\f2\'d6\'d0\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 25 \cell KEY08MAC (data,key8,init8)\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\lang1033\f0\cell PBOC_GetKey8MAC\lang2052\f2\'a3\'ac\'bd\'a8\'c9\'e8\'b2\'bf\lang1033\f0 MAC\lang2052\f2\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'dc\'d4\'bf\'b3\'a4\'b6\'c8\lang1033\f0 8byte\lang2052\f2\'a3\'ac\lang1033\f0 8\lang2052\f2\'d7\'d6\'bd\'da\'cb\'e6\'bb\'fa\'ca\'fd\'d7\'f7\'ce\'aa\lang1033\f0 IV\lang2052\f2\'a3\'ac\'c8\'f4\'bd\'f6\'bc\'c6\'cb\'e3\lang1033\f0 data\lang2052\f2\'b2\'bf\'b7\'d6\'b5\'c4\lang1033\f0 MAC\lang2052\f2\'a3\'ac\lang1033\f0 init8\lang2052\f2\'bf\'c9\'d2\'d4\'ce\'aa\lang1033\f0 0.\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 26\cell KEY16MAC(data,key16,init8)\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\lang1033\f0\cell PBOC_GetKey16MAC\lang2052\f2\'a3\'ac\'bd\'a8\'c9\'e8\'b2\'bf\lang1033\f0 MAC\lang2052\f2\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'dc\'d4\'bf\'b3\'a4\'b6\'c8\lang1033\f0 16byte\lang2052\f2\'a3\'ac\lang1033\f0 8\lang2052\f2\'d7\'d6\'bd\'da\'cb\'e6\'bb\'fa\'ca\'fd\'d7\'f7\'ce\'aa\lang1033\f0 IV\lang2052\f2\'a3\'ac\'c8\'f4\'bd\'f6\'bc\'c6\'cb\'e3\lang1033\f0 data\lang2052\f2\'b2\'bf\'b7\'d6\'b5\'c4\lang1033\f0 MAC\lang2052\f2\'a3\'ac\lang1033\f0 init8\lang2052\f2\'bf\'c9\'d2\'d4\'ce\'aa\lang1033\f0 0.\cell\row\trowd\trgaph108\trleft-108\trrh411\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx541\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5227\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9091\pard\intbl\nowidctlpar\qj 27\cell PRINT ????\cell\lang2052\f2\'b4\'f8\'b2\'ce\'ca\'fd\'b2\'d9\'d7\'f7\lang1033\f0\cell\lang2052\f2\'cf\'f2\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6\'ce\'c4\'b1\'be\lang1033\f0 ???\cell\row\pard\nowidctlpar\qj\par
\lang2052\f2\'cf\'b5\'cd\'b3\'c4\'da\'d6\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'f2\'c8\'e7\'cf\'c2\'a3\'ba\lang1033\f0\par
\cf1 CARD_RAND_8BYTE\lang2052\f2\'a3\'ba\lang1033\f0 8\lang2052\f2\'d7\'d6\'bd\'da\'cb\'e6\'bb\'fa\'ca\'fd\'b4\'e6\'b4\'a2\'c7\'f8\lang1033\f0\par
CARD_RAND_4BYTE\lang2052\f2\'a3\'ba\lang1033\f0 4\lang2052\f2\'d7\'d6\'bd\'da\'cb\'e6\'bb\'fa\'ca\'fd\'b4\'e6\'b4\'a2\'c7\'f8\cf0\lang1033\f0\par
\par
\cf1 FM1208-43 JSB\lang2052\f2\'c8\'cf\'d6\'a4\'b5\'c4\lang1033\f0 CPU\lang2052\f2\'bf\'a8\'a3\'ac\'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'ce\'aa\lang1033\f0 16\lang2052\f2\'b8\'f6\lang1033\f0 F\lang2052\f2\'a3\'ac\'bc\'b4\lang1033\f0 8\lang2052\f2\'d7\'d6\'bd\'da\lang1033\f0 0xFF\lang2052\f2\'a3\'ac\'d7\'f6\'cd\'e2\'b2\'bf\'c8\'cf\'d6\'a4\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\lang1033\f0 DES\lang2052\f2\'bc\'d3\'c3\'dc\'a3\'bb\lang1033\f0\par
FM1208\lang2052\f2\'b5\'c4\lang1033\f0 PSAM\lang2052\f2\'bf\'a8\'a3\'ac\'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'ce\'aa\lang1033\f0 01 02 03 04 05 06 07 08 11 12 13 14 15 16 17 18\lang2052\f2\'a3\'ac\'cd\'e2\'b2\'bf\'c8\'cf\'d6\'a4\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\lang1033\f0 3DES-ECB\lang2052\f2\'c4\'a3\'ca\'bd\'a1\'a3\par
\cf2\lang1033\ul\i\f3 <<END>>\cf1\ulnone\i0\f0\par
\pard\cf0\lang2052\kerning0\f1\fs20\par
}
 